# build-and-run-spring-boot-with-docker

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  rbac.yaml  skaffold.yaml  version.groovy
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  pv-claim.yaml  pv.yaml  service.yaml
src/main/java/com/blog/samples/docker/: Application.java
src/main/resources/: logback.xml
